<!DOCTYPE html>
<html>
    <h1 id="title" style="color: white;"><u >JK MOBILES</u></h1>
    
    <head id="head"> 
        <script src="https://kit.fontawesome.com/677aa17f7b.js" crossorigin="anonymous"></script>   
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            
              <div class="navbar-nav">                
                    <a class="nav-item nav-link" href="home_page.html"><i class="fas fa-home"></i>Home</a>
                    <a class="nav-item nav-link " href="products.html"><i class="fas fa-shopping-cart"></i>PRODUCTS</a>
                    <a class="nav-item nav-link " href="product_form.html"><i class="fas fa-paste"></i>FORMS</a>
                    <a class="nav-item nav-link " href="faq.html"><i class="fas fa-question"></i>FAQ</a>                            
            
              </div>        
          </nav>

    </head>
    <body id="body">
        

        
        
        <br> <hr size="2px" color="white">
        <img  id="img" src="mobhead.jpeg"><br> <hr size="2px" color="white">
        
        <div class="div1">
            <h3 style="color: cornsilk;">DESCRIPTION</h3>
            <p class="text">A mobile phone, cellular phone or mobile is a portable telephone<img class="img1" src="mob3.jpeg"  style="width:250px;height:250px;margin-left:15px;"> that can make and receive calls over a radio frequency link while the user is moving within a telephone service area.</p>
            <br>
            <h3 style="color: cornsilk;">Since 1982</h3>
            <p class="text">The JK MOBILES is a mobile Manufacturing company  which makes differnt brand mobiles at same company,this company is started at 1982 by jarvis_jk as as 'startup' and it manufactures only samsung mobiles in earlier stages and then due to jk's hardwork many other mobile companies gave orders to jk mobiles, a new branch of jk mobiles started in 1990  at mumbai whereas our main branch is located at vellore. since the company has well trained staffs again a new branch has been started in hyderabad at 2000, at present jk mobiles has 8 branches in india .   </p>
            <hr size="100px">

            <h4 style="color: cornsilk;">Reasons behind our success:</h4>
      

            <div class="cont">
                <div class="box">
                    <h5><u>HIGH QUALITY</u></h5>
                    <p>NO COMPROMISE IN QUALITY WHICH LEADS TO EXCELLENCE OF PRODUCTS</p> 
                </div>
                <div class="box">
                    <h5><u>BEST PRICE</u></h5> 
                    <p>INDIA IS BEST IN PRODUCTION OF RICE!!! WE ARE BEST IN MOBILE PRICE</p>
                </div>
               
                <div class="box">
                    <h5><u>GENUINITY</u></h5>
                    <p>WE DONT WORK FOR PROFIT INSTEAD WE WORK FOR CUSTOMERS!!</p> 
                </div>
               


            </div>
            
               
                <img class="img1" src="iphone12.png"  style="width:300px;height:300px;margin-left:15px;">
              
            <br><br>
         
            <h3>TYPES OF MOBILE BRANDS MANUFACTURED IN JK MOBILES</h3>

            <ul>
                <li>IPHONE</li> 
                <li>REALME</li>
                <li>SAMSUNG</li>
                <li>POCO</li>
                <li>REDMI</li>
            </ul>
        </div>
        <br>
        <h5 style="color: blanchedalmond;"><u>CONTACT US</u></h5>       
        <hr> 
    </body>

<footer >  
        <div id="footer">
            <p>* money is not easy <br>* we provide latest mobile with best price<br>* dont waste money at fraud sites!!</p> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp   <br><hr>       
            <a  href="https://www.instagram.com/_.karthick._j._/"><img src="logo.png" width="64" height="64 " alt="insta"></a>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp                  
            <a  href="https://touch.facebook.com/?_rdr"><img src="fbb.jpg" width="64" height="64 " alt="insta"></a>
        </div> 
</footer>        

    
<style>
    .navbar-nav{
        background-color:rgb(69, 221, 69);
        font-size: 25px;
        border:3px solid coral;   
        align-items: left;          
    
      }
 
    #body{    
        padding: 50px;
        border:10px solid rgb(36, 235, 218);   
        background:linear-gradient(240deg,rgba(160, 14, 124, 0.753),rgb(3, 37, 46));
        display: flex;
        flex-flow: column;
        align-items: center;
        
    }
    
    #img{        
        width:70%;
        height:500px;   
        border-radius: 5%;
        border-top: 10px solid #bdc5c9;
        border-bottom: 10px solid #d9e2e4;
        border-left: 10px solid #080808;
        border-right: 10px solid #000000;
    }
    .text{
        color: white;
        size: 20px;
    }
    .div1{
    color: cornsilk;
    }
    .img1{    
    width:50%;
    height:400px;
    float: right;
    }
    #footer{   
    border-color: honeydew;
    background-color: black;
    color: blanchedalmond;
}
.cont{
    position: relative;
    width: 1200px;
    height: 100px;
    margin: 10px ;
    
  
}
.cont .box{
    position: relative;
    width: calc(400px - 30px);
    height: calc(300px - 30px);
    background: rgb(4, 60, 143);
    float: left;
    margin: 15px;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 25px;
    padding-top: 60px;
    padding-left: 20px;


}
u{
    color:white;
}


    
  
   
</style>

</html>